<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>petFeeder</title>
    <style>
        body {
            text-align: center;

        }

        .logo img {
            margin-top: 70px;
            width: 80%;
            max-width: 300px;
        }

        h1 {
            color: #af1b5d;
            font-weight: bold;
            font-size: 60px;
            margin-top: 0;
            margin-bottom: 0;
        }

        h2 {
            color: #ff8cb7;
            font-size: 23px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        button {
            font-size: 40px;
            padding: 10px 70px;
            margin-top: 50px;
            background-color: #af1b5d;
            color: white;
            border: none;
            border-radius: 35px;
            transition: transform 2s;
        }
        button:active {
            transform: scale(3);
        }
    </style>
</head>

<body>
    <div class="logo"><img src="logo.png" alt=""></div>
    <h1>PET FEEDER</h1>
    <h2>Feed your pet like you're there</h2>
    <a href="login.html"><button>Let's Feed</button>
    </a>
</body>

</html>