<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .loginForm
        {
            margin-top: 200px;
        }

        h1 {
            color: #af1b5d;
            font-size: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin: 10px 0;
            color: #555;
            font-size: 40px;
        }

        input {
            padding: 15px;
            margin: 5px 0 ;
            width: 80%;
            box-sizing: border-box;
            border-color: #af1b5d;
            border-radius: 30px;
        }

        button {
            font-size: 40px;
            padding: 10px 70px;
            margin-top: 20px;
            background-color: #af1b5d;
            color: white;
            border: none;
            border-radius: 30px;
        }
    </style>
</head>
<body>
        
        <form class="loginForm">
            <h1>Login</h1>
            <input type="text" id="userId" placeholder="Username" required>
            <br>
            <input type="password" id="password" placeholder="Password" required>
            <br>
            <button type="button" onclick="attemptLogin()">Login</button>
        </form>


    <script>
        async function fetchData(url) {
            try {
                const response = await fetch(url);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error(`Error fetching data from ${url}:`, error);
                return null;
            }
        }

        async function attemptLogin() {
            const userId = document.getElementById('userId').value;
            const password = document.getElementById('password').value;

            const userCredentials = await fetchData('https://petfeeder-79abc-default-rtdb.asia-southeast1.firebasedatabase.app/loginDetails/userName.json');
            const passwordCredentials = await fetchData('https://petfeeder-79abc-default-rtdb.asia-southeast1.firebasedatabase.app/loginDetails/password.json');

            if (userCredentials && passwordCredentials && userCredentials === userId && passwordCredentials === password) {
                window.location.href = 'home.html';
            } else {
                alert('Invalid username or password. Please try again.');
            }
        }
    </script>
</body>
</html>
